#include "NativeFrameUIResource.h"

#include <windows.h>
#include <commctrl.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    IDS_NFUI_APP_TITLE "NativeFrame UI"
END

IDI_NFUI_APP ICON "NativeFrameUI.ico"
IDB_NFUI_MARK BITMAP "NativeFrameUI.bmp"

IDM_NFUI_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", IDM_NFUI_EXIT
    END
END

IDD_NFUI_ABOUT DIALOGEX 0, 0, 180, 70
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NativeFrame UI"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "NativeFrame UI resource template", IDC_STATIC, 10, 10, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 65, 45, 50, 14
END

IDT_NFUI_MAIN TOOLBAR 16, 16
BEGIN
    BUTTON IDM_NFUI_EXIT
END
